server {
    listen 80;
    #listen 443 default_server ssl;
    #ssl_certificate /etc/nginx/ssl/loyalme.crt;
    #ssl_certificate_key /etc/nginx/ssl/loyalme.key;
    server_name localhost;
    root /var/www/project/public;
    index index.php index.html index.htm;

    charset utf-8;
    rewrite_log on;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/loyalme.loc.error.log debug;

    sendfile off;

    client_max_body_size 100m;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # По умолчанию это значение в конфигурационном файле php-fpm.
        # Можно получить следующей командой: cat /etc/php/7.0/fpm/pool.d/www.conf | egrep "^listen " | grep "sock"
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        # Переменная отвечающая за идентификацию окружения и выбор .env.* файла
        fastcgi_param APP_ENV production;
        fastcgi_send_timeout 999;
        fastcgi_read_timeout 999;
    }
}